html,
body {
  height: 100%;
  color: #333333;
}

body {
  font-family: raleway, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  display: grid;
  grid-template-rows: 1fr 8fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "header header header header" "main main main sidebar";
  height: 100%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #a5eed6;
  grid-area: sidebar;
}
.sidebar h1 {
  font-size: 2.3rem;
  margin: 0;
}

.header {
  background-color: pink;
  grid-area: header;
  display: flex;
  align-items: center;
}
.header button {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: none;
  margin: 0 0 0 2rem;
  font-weight: 800;
  font-size: 1.4rem;
  text-align: center;
}

.header-title {
  display: flex;
  align-items: center;
}
.header-title i {
  font-size: 2rem;
  margin-left: 1rem;
}

.main {
  background-color: #fdeeda;
  grid-area: main;
}

.footer {
  text-align: center;
}

.sidebar,
.header,
.main {
  padding: 2rem;
}

.book-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  width: 300px;
  height: 250px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  border-top: 25px solid pink;
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 36px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
}

/*# sourceMappingURL=style.css.map */
